sonar.projectKey=FireboltCasters_kitcheningredients
sonar.organization=fireboltcasters
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/__tests__/**/*,src/ignoreCoverage/**/*,babel.config.js,lib/**/*
sonar.exclusions=src/__tests__/**/*,src/ignoreCoverage/**/*,babel.config.js,lib/**/*
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
