sonar.projectKey=FireboltCasters_kitcheningredients
sonar.organization=fireboltcasters
sonar.javascript.lcov.reportPaths=app/src/api/coverage/lcov.info
sonar.coverage.exclusions=app/*,app/android/**/*,app/ios/**/*,app/src/project/**/*,app/src/api/src/__tests__/**/*,app/src/api/src/ignoreCoverage/**/*,app/babel.config.js,app/src/api/babel.config.js,app/src/api/lib/**/*,app/src/api/scripts/**/*,app/src/api/coverage/**/*,app/metro.config.js,app/src/api/metro.config.js
sonar.exclusions=app/*,app/android/**/*,app/ios/**/*,app/src/project/**/*,app/src/api/src/__tests__/**/*,app/src/api/src/ignoreCoverage/**/*,app/babel.config.js,app/src/api/babel.config.js,app/src/api/lib/**/*,app/src/api/scripts/**/*,app/src/api/coverage/**/*,app/metro.config.js,app/src/api/metro.config.js
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
